{
  "name": "frameworkbdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --features",
    "test-dev": "npx codeceptjs run --grep '@probando' --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.5.14",
    "puppeteer": "^22.3.0"
  }
}
